<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lista"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.nilto.tarefa4all.views.ListaActivity">


    <ImageView
        android:id="@+id/logo4All"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo4allcolorido" />

    <ListView
        android:id="@+id/lstResultados"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo4All"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:background="@drawable/fundolista" />


</RelativeLayout>