<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_servico"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.nilto.tarefa4alla.views.ServicoActivity">


    <TextView
        android:text="Serviços"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="55dp"
        android:id="@+id/txtServico"
        android:textSize="30dp"
        />

    <Button
        android:text="Voltar"
        android:background="#14c211"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtServico"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:id="@+id/btnVoltar" />
</RelativeLayout>
